[local]
mongo_host = 127.0.0.1
mongo_port = 27017
mongo_db = bites
mongo_user =
mongo_pwd =

[prod]
mongo_host = 34.212.27.178
mongo_port = 27017
mongo_db = bites
mongo_user = admin
mongo_pwd = appdevgroup7